# vin_ecommerce_backend

VinEcomAPI/: DependencyInjection.cs  Program.cs  appsettings.json
VinEcomAPI/Controllers/: BaseController.cs  BuildingController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  StoreController.cs  StoreStaffController.cs
VinEcomAPI/CustomWebAttribute/: EnumAuthorizeAttribute.cs
VinEcomDbContext/: AppDbContext.cs
VinEcomDbContext/Migrations/: AppDbContextModelSnapshot.cs
VinEcomDomain/: VinEcomDomain.csproj
VinEcomDomain/Constant/: VinEcomSettings.cs  VinEcomSettings.json
VinEcomDomain/Enum/: OrderStatus.cs  ProductCategory.cs  Role.cs  StoreCategory.cs
VinEcomDomain/Model/: Building.cs  Order.cs  Product.cs  Shipper.cs  Store.cs  User.cs
VinEcomDomain/Resources/: VinEcom.Designer.cs  VinEcom.resx
VinEcomInterface/: IUnitOfWork.cs  VinEcomInterface.csproj
VinEcomInterface/IRepository/: IBaseRepository.cs  IBuildingRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  IStoreRepository.cs  IStoreStaffRepository.cs  IUserRepository.cs
VinEcomInterface/IService/: IBaseService.cs  IBuildingService.cs  ICacheService.cs  IClaimService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs  IStoreService.cs  IStoreStaffService.cs  IUserService.cs
VinEcomInterface/IValidator/: ICustomerValidator.cs  IOrderValidator.cs  IProductValidator.cs  IStoreValidator.cs  IUserValidator.cs
VinEcomOther/: VinEcomOther.csproj
VinEcomOther/Constant/: VinEcomSettings.cs  VinEcomSettings.json
VinEcomOther/MapperConfig/: AutoMapperProfile.cs
VinEcomOther/ValidationRule/: GlobalRule.cs
VinEcomOther/ValidationRule/Customer/: BaseCustomerRule.cs
VinEcomOther/ValidationRule/Product/: BaseProductRule.cs  ProductCreateRule.cs
VinEcomOther/ValidationRule/User/: CustomerRule.cs  ShipperRule.cs  StaffRule.cs  UserRule.cs
VinEcomOther/Validator/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs  StoreValidator.cs  UserValidator.cs
VinEcomRepository/: UnitOfWork.cs  VinEcomRepository.csproj
VinEcomRepository/Repository/: BaseRepository.cs  BuildingRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  StoreRepository.cs  StoreStaffRepository.cs  UserRepository.cs
VinEcomService/: DependencyInjection.cs  VinEcomService.csproj
VinEcomService/Resources/: VinEcom.Designer.cs  VinEcom.resx
VinEcomService/Service/: BaseService.cs  BuildingService.cs  ClaimService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  RedisCacheService.cs  ShipperService.cs  StoreService.cs  StoreStaffService.cs  UserService.cs
VinEcomUtility/: VinEcomUtility.csproj
VinEcomUtility/UtilityMethod/: EnumUtility.cs  JWTUtility.cs  StringUtility.cs
VinEcomViewModel/: VinEcomViewModel.csproj
VinEcomViewModel/Base/: AuthorizedViewModel.cs  GlobalRule.cs  SignUpViewModel.cs
VinEcomViewModel/Customer/: BaseCustomerViewModel.cs  CustomerAuthorizedViewModel.cs  CustomerRegisterViewModel.cs  CustomerSignUpViewModel.cs  CustomerUpdateBasicViewModel.cs  CustomerViewModel.cs
VinEcomViewModel/Global/: AuthorizedViewModel.cs  SignInViewModel.cs
VinEcomViewModel/Order/: OrderBasicViewModel.cs  OrderDetailViewModel.cs  OrderWithDetailsViewModel.cs
VinEcomViewModel/OrderDetail/: AddToCartViewModel.cs  OrderDetailRatingViewModel.cs
VinEcomViewModel/Product/: BaseProductViewModel.cs  ProductCreateModel.cs  ProductFilterModel.cs  ProductViewModel.cs
VinEcomViewModel/Shipper/: ShipperSignUpViewModel.cs
VinEcomViewModel/Store/: StoreBasicViewModel.cs  StoreRegisterViewModel.cs  StoreReviewViewModel.cs  StoreViewModel.cs
VinEcomViewModel/StoreStaff/: StoreStaffSignUpViewModel.cs
