<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Constant\VinEcomSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Constant\VinEcomSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinEcomDomain\VinEcomDomain.csproj" />
    <ProjectReference Include="..\VinEcomInterface\VinEcomInterface.csproj" />
  </ItemGroup>

</Project>
